<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato de texto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Formato de texto</h1>
    <div class="caja">
        <p class="texto">Curso de CSS desde cero, formato de texto Occaecat amet eu pariatur do fugiat proident. Culpa qui ea sit incididunt voluptate qui duis. 
            Cillum deserunt velit duis dolor et cupidatat sit tempor dolor ea. Incididunt aliquip ex commodo
            veniam aliquip magna fugiat ad Lorem minim ea consectetur. Eu cillum fugiat ullamco ut nisi anim 
            ad laborum. Eu magna et aliqua eu dolore voluptate non enim incididunt. Quis aliquip deserunt nulla
            esse.
        </p>
    </div>
</body>
</html>